# kafka-junit-test

./: pom.xml
src/main/java/com/github/charithe/kafka/: ConsumerDemo.java  EphemeralKafkaBroker.java  KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java  ProducerDemo.java
src/main/java/com/github/charithe/kafka/deserialize/: AvroResponseDeserializer.java
src/main/java/com/github/charithe/kafka/serialize/: AvroToBytesSerializer.java
src/test/java/com/github/charithe/kafka/: ConsumerAvroTest.java  ConsumerDemoTest.java  ConsumerGroupTest.java  ProducerAvroSchemaTest.java  ProducerAvroTest.java  ProducerDemoTest.java
